<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorPrimary"
    tools:context="com.locovna.a4me.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:text="Connect"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="60sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Four"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="60sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/hotseat_button"
        style="@style/MainMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You vs Frienddddd"/>

    <Button
        android:id="@+id/vs_ai_button"
        style="@style/MainMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vs AI"/>

    <Button
        android:id="@+id/about_button"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"/>

</LinearLayout>
